\version "2.40.0"

absolute {
\version "2.40.0"

voiceone =
\relative  d'{
   r16   d'[  e' fis']    g'[  e' fis' d']   a'8[  d'' cis'''^\prall  d''']              | % 1
    e'''16[  a'' b'' cis'''']   d''''[  b''' cis''''' a'''']   e'''''8[  a''''' g'''''^\prall  a''''']               | % 2
    fis'''''16[  b''''' a''''' g''''']   fis'''''[  a''''' g''''' b''''']   a'''''[  g''''' fis''''' e''''']   d'''''[  fis''''' e''''' g''''']              | % 3
    fis'''''[  e''''' d''''' cis'''''']   b'''''[  d'''''' cis''''''' e''''''']   d'''''''[  cis'''''''' b''''''' a''''''']   gis'''''''[  b''''''' a''''''' cis''''''''']              | % 4
    b''''''''8[  e'''''''']   d'''''''''8.[^\mordent  e'''''''''16]   cis''''''''''[  b''''''''' a''''''''' gis''''''''']   fis'''''''''[  a''''''''' gis''''''''' b''''''''']    | % 5
    a'''''''''[  cis''''''''''' b'''''''''' d''''''''''']   cis''''''''''''[  e'''''''''''' d'''''''''''' fis'''''''''''']   e''''''''''''[  cis'''''''''''''32  d''''''''''''' e'''''''''''''16  a''''''''''''']   cis''''''''''''''8[^\prall  b'''''''''''''16  a'''''''''''''] | % 6
    a'''''''''''''8 r r4 r16   a'''''''''''''[  b''''''''''''' cis''''''''''''''']   d'''''''''''''''[  b'''''''''''''' cis'''''''''''''''' a''''''''''''''']                           | % 7
    gis'''''''''''''''8^\prall r r4 r16   b'''''''''''''''[  cis''''''''''''''''' d''''''''''''''''']   e'''''''''''''''''[  cis'''''''''''''''''' d'''''''''''''''''' b''''''''''''''''']                  | % 8
    cis'''''''''''''''''''8          r r4 r16   e'''''''''''''''''''[  d''''''''''''''''''' cis'''''''''''''''''''']   b'''''''''''''''''''[  d'''''''''''''''''''' cis''''''''''''''''''''' e''''''''''''''''''''']                  | % 9
    d'''''''''''''''''''''8          r r4 r16   fis'''''''''''''''''''''[  e''''''''''''''''''''' d''''''''''''''''''''']   cis''''''''''''''''''''''[  e'''''''''''''''''''''' dis'''''''''''''''''''''' fis'''''''''''''''''''''']                | % 10
    e''''''''''''''''''''''8[  dis'''''''''''''''''''''' e'''''''''''''''''''''' fis'''''''''''''''''''''']   g''''''''''''''''''''''[  b''''''''''''''''''''' cis'''''''''''''''''''''''! dis''''''''''''''''''''''']                               | % 11
    e'''''''''''''''''''''''[  gis'''''''''''''''''''''' ais'''''''''''''''''''''' b'''''''''''''''''''''']   cis''''''''''''''''''''''''[  d'''''''''''''''''''''''']  e''''''''''''''''''''''''4 ~                                | % 12
    e''''''''''''''''''''''''16[  fis''''''''''''''''''''''' gis''''''''''''''''''''''' ais''''''''''''''''''''''']   b'''''''''''''''''''''''[  gis''''''''''''''''''''''' ais''''''''''''''''''''''' fis''''''''''''''''''''''']   fis''''''''''''''''''''''''[  e'''''''''''''''''''''''' d'''''''''''''''''''''''' fis'''''''''''''''''''''''']   e''''''''''''''''''''''''[  d'''''''''''''''''''''''' cis''''''''''''''''''''''''' e''''''''''''''''''''''''']    | % 13
    d'''''''''''''''''''''''''[  b''''''''''''''''''''''''' ais''''''''''''''''''''''''' cis''''''''''''''''''''''''''']   b''''''''''''''''''''''''''[  fis'''''''''''''''''''''''''' g'''''''''''''''''''''''''' e'''''''''''''''''''''''''']   ais'''''''''''''''''''''''''[  g'''''''''''''''''''''''''' fis'''''''''''''''''''''''''' e'''''''''''''''''''''''''']   d''''''''''''''''''''''''''8[  cis'''''''''''''''''''''''''''16  b'''''''''''''''''''''''''']        | % 14
    b''''''''''''''''''''''''''16[  b''''''''''''''''''''''''''' a''''''''''''''''''''''''''' g''''''''''''''''''''''''''']   fis'''''''''''''''''''''''''''[  a''''''''''''''''''''''''''' g''''''''''''''''''''''''''' b''''''''''''''''''''''''''']  a'''''''''''''''''''''''''''2 ~                              | % 15
    a'''''''''''''''''''''''''''16[  fis''''''''''''''''''''''''''' g''''''''''''''''''''''''''' a''''''''''''''''''''''''''']    b'''''''''''''''''''''''''''[  g''''''''''''''''''''''''''' a''''''''''''''''''''''''''' fis''''''''''''''''''''''''''']  g'''''''''''''''''''''''''''2 ~                              | % 16
    g'''''''''''''''''''''''''''16[  a''''''''''''''''''''''''''' g''''''''''''''''''''''''''' fis''''''''''''''''''''''''''']    e'''''''''''''''''''''''''''[  g''''''''''''''''''''''''''' fis''''''''''''''''''''''''''' a''''''''''''''''''''''''''']  g'''''''''''''''''''''''''''2 ~                              | % 17
    g'''''''''''''''''''''''''''16[  e''''''''''''''''''''''''''' fis''''''''''''''''''''''''''' g''''''''''''''''''''''''''']    a'''''''''''''''''''''''''''[  fis''''''''''''''''''''''''''' g''''''''''''''''''''''''''' e''''''''''''''''''''''''''']  fis'''''''''''''''''''''''''''2 ~                              | % 18
    fis'''''''''''''''''''''''''''16[  d''''''''''''''''''''''''''' e''''''''''''''''''''''''''' fis''''''''''''''''''''''''''']   g'''''''''''''''''''''''''''[  e''''''''''''''''''''''''''' fis''''''''''''''''''''''''''' d''''''''''''''''''''''''''']   e'''''''''''''''''''''''''''[  fis''''''''''''''''''''''''''' g''''''''''''''''''''''''''' a''''''''''''''''''''''''''']   b'''''''''''''''''''''''''''[  g''''''''''''''''''''''''''' a''''''''''''''''''''''''''' fis''''''''''''''''''''''''''']              | % 19
    g'''''''''''''''''''''''''''[    a''''''''''''''''''''''''''' b''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''']   d'''''''''''''''''''''''''''''[  b'''''''''''''''''''''''''''' cis'''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''']   d''''''''''''''''''''''''''''''8[  a''''''''''''''''''''''''''''']   fis'''''''''''''''''''''''''''''[  e'''''''''''''''''''''''''''''16  d''''''''''''''''''''''''''''']                 | % 20
    d'''''''''''''''''''''''''''''[  c'''''''''''''''''''''''''''''' b''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''']   g'''''''''''''''''''''''''''''[  b''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''' c''''''''''''''''''''''''''''''']   b''''''''''''''''''''''''''''''[  cis'''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''']   e'''''''''''''''''''''''''''''''[  d'''''''''''''''''''''''''''''''' g''''''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''''''']         | % 21
   < d''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''>1^\fermata\arpeggio                                | % 22
   \bar "|."
}

voicetwo =
\relative  d''''''''''''''''''''''''''''''''{
   \clef "bass"
   r2          r16    d''''''''''''''''''''''''''''''''[  e'''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''']   g''''''''''''''''''''''''''''''''[  e'''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''']                      | % 1
    a''''''''''''''''''''''''''''''''8[  a'''''''''''''''''''''''''''''''] r4 r16   a''''''''''''''''''''''''''''''''[  b'''''''''''''''''''''''''''''''' cis'''''''''''''''''''''''''''''''''']   d''''''''''''''''''''''''''''''''''[  b''''''''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''']                      | % 2
    d'''''''''''''''''''''''''''''''''''8[  cis'''''''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''''''' e'''''''''''''''''''''''''''''''''''']   fis''''''''''''''''''''''''''''''''''''[  a''''''''''''''''''''''''''''''''''' b''''''''''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''''''''''']                                    | % 3
    d'''''''''''''''''''''''''''''''''''''[  fis'''''''''''''''''''''''''''''''''''' gis'''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''']   b''''''''''''''''''''''''''''''''''''[  cis'''''''''''''''''''''''''''''''''''''']  d''''''''''''''''''''''''''''''''''''''4 ~                                  | % 4
    d''''''''''''''''''''''''''''''''''''''16[  e''''''''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''''''' gis''''''''''''''''''''''''''''''''''''']   a'''''''''''''''''''''''''''''''''''''[  fis''''''''''''''''''''''''''''''''''''' gis''''''''''''''''''''''''''''''''''''' e''''''''''''''''''''''''''''''''''''']   a'''''''''''''''''''''''''''''''''''''8[  cis'''''''''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''''''''' e'''''''''''''''''''''''''''''''''''''']                  | % 5
    fis''''''''''''''''''''''''''''''''''''''[  gis'''''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''']   cis'''''''''''''''''''''''''''''''''''''''8.[  d'''''''''''''''''''''''''''''''''''''''16]   e'''''''''''''''''''''''''''''''''''''''8[  e'''''''''''''''''''''''''''''''''''''']                           | % 6
   r16   a''''''''''''''''''''''''''''''''''''''[  b'''''''''''''''''''''''''''''''''''''' cis'''''''''''''''''''''''''''''''''''''''']   d''''''''''''''''''''''''''''''''''''''''[  b''''''''''''''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''''''']   e'''''''''''''''''''''''''''''''''''''''''8[  a''''''''''''''''''''''''''''''''''''''''' gis''''''''''''''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''''''''''''''']                    | % 7
    b'''''''''''''''''''''''''''''''''''''''''16[  e''''''''''''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''''''''''' gis''''''''''''''''''''''''''''''''''''''''']   a'''''''''''''''''''''''''''''''''''''''''[  fis''''''''''''''''''''''''''''''''''''''''' gis''''''''''''''''''''''''''''''''''''''''' e''''''''''''''''''''''''''''''''''''''''']   b'''''''''''''''''''''''''''''''''''''''''8[  e'''''''''''''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''''''''''''' e'''''''''''''''''''''''''''''''''''''''''']                  | % 8
    a'''''''''''''''''''''''''''''''''''''''''16[ \clef "treble"  a'''''''''''''''''''''''''''''''''''''''''' g'''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''']   e''''''''''''''''''''''''''''''''''''''''''[  g'''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''''''''']   g''''''''''''''''''''''''''''''''''''''''''8[  fis'''''''''''''''''''''''''''''''''''''''''' g'''''''''''''''''''''''''''''''''''''''''' e'''''''''''''''''''''''''''''''''''''''''']       | % 9
    fis''''''''''''''''''''''''''''''''''''''''''16[  b'''''''''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''''''''' g'''''''''''''''''''''''''''''''''''''''''']   fis''''''''''''''''''''''''''''''''''''''''''[  a'''''''''''''''''''''''''''''''''''''''''' g'''''''''''''''''''''''''''''''''''''''''' b'''''''''''''''''''''''''''''''''''''''''']   a''''''''''''''''''''''''''''''''''''''''''8[  g'''''''''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''']                        | % 10
    g''''''''''''''''''''''''''''''''''''''''''16[  c'''''''''''''''''''''''''''''''''''''''''''' b''''''''''''''''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''''''''''''''''']   g'''''''''''''''''''''''''''''''''''''''''''[  b''''''''''''''''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''''''''''''''''' c''''''''''''''''''''''''''''''''''''''''''''']   b''''''''''''''''''''''''''''''''''''''''''''[  a'''''''''''''''''''''''''''''''''''''''''''' g'''''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''''']   e''''''''''''''''''''''''''''''''''''''''''''[  g'''''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''''''''''']          | % 11
    g''''''''''''''''''''''''''''''''''''''''''''[  fis'''''''''''''''''''''''''''''''''''''''''''' e'''''''''''''''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''''''''''''''']   cis'''''''''''''''''''''''''''''''''''''''''''''[  e''''''''''''''''''''''''''''''''''''''''''''' d''''''''''''''''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''''''''''''''']   e'''''''''''''''''''''''''''''''''''''''''''''[  d''''''''''''''''''''''''''''''''''''''''''''' cis'''''''''''''''''''''''''''''''''''''''''''''' b''''''''''''''''''''''''''''''''''''''''''''']   ais'''''''''''''''''''''''''''''''''''''''''''''[  cis''''''''''''''''''''''''''''''''''''''''''''''' b'''''''''''''''''''''''''''''''''''''''''''''' d''''''''''''''''''''''''''''''''''''''''''''''']              | % 12
   \clef "bass"
    cis''''''''''''''''''''''''''''''''''''''''''''''''8[  fis''''''''''''''''''''''''''''''''''''''''''''''']   e''''''''''''''''''''''''''''''''''''''''''''''''8.[^\mordent  fis''''''''''''''''''''''''''''''''''''''''''''''''16]   d''''''''''''''''''''''''''''''''''''''''''''''''[  cis''''''''''''''''''''''''''''''''''''''''''''''''' b'''''''''''''''''''''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''''''''''''''''''''''!]   gis''''''''''''''''''''''''''''''''''''''''''''''''[  b'''''''''''''''''''''''''''''''''''''''''''''''' ais'''''''''''''''''''''''''''''''''''''''''''''''' cis'''''''''''''''''''''''''''''''''''''''''''''''''']   | % 13
    b'''''''''''''''''''''''''''''''''''''''''''''''''[  d'''''''''''''''''''''''''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''''''''''''''''''''''''' e''''''''''''''''''''''''''''''''''''''''''''''''''']   d'''''''''''''''''''''''''''''''''''''''''''''''''''[  fis''''''''''''''''''''''''''''''''''''''''''''''''''' e''''''''''''''''''''''''''''''''''''''''''''''''''' g''''''''''''''''''''''''''''''''''''''''''''''''''']   fis'''''''''''''''''''''''''''''''''''''''''''''''''''8[  b'''''''''''''''''''''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''''''''''']                       | % 14
    b''''''''''''''''''''''''''''''''''''''''''''''''''8[  b'''''''''''''''''''''''''''''''''''''''''''''''''] r4 r16   fis'''''''''''''''''''''''''''''''''''''''''''''''''''16[  e''''''''''''''''''''''''''''''''''''''''''''''''''' d''''''''''''''''''''''''''''''''''''''''''''''''''']   cis''''''''''''''''''''''''''''''''''''''''''''''''''''[  e'''''''''''''''''''''''''''''''''''''''''''''''''''' dis'''''''''''''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''''''''''''']                  | % 15
    e''''''''''''''''''''''''''''''''''''''''''''''''''''2 ~   e''''''''''''''''''''''''''''''''''''''''''''''''''''16[  b''''''''''''''''''''''''''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''''''''''''''''''''''''''' d''''''''''''''''''''''''''''''''''''''''''''''''''''']     e'''''''''''''''''''''''''''''''''''''''''''''''''''''[  cis'''''''''''''''''''''''''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''''''''''''''''''''''''' b''''''''''''''''''''''''''''''''''''''''''''''''''''']                            | % 16
    cis'''''''''''''''''''''''''''''''''''''''''''''''''''''''2 ~   cis''''''''''''''''''''''''''''''''''''''''''''''''''''''''16[  e'''''''''''''''''''''''''''''''''''''''''''''''''''''''' d'''''''''''''''''''''''''''''''''''''''''''''''''''''''' cis''''''''''''''''''''''''''''''''''''''''''''''''''''''''']     b''''''''''''''''''''''''''''''''''''''''''''''''''''''''[  d''''''''''''''''''''''''''''''''''''''''''''''''''''''''' cis'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' e'''''''''''''''''''''''''''''''''''''''''''''''''''''''''']                            | % 17
    d''''''''''''''''''''''''''''''''''''''''''''''''''''''''''2 ~   d''''''''''''''''''''''''''''''''''''''''''''''''''''''''''16[  a''''''''''''''''''''''''''''''''''''''''''''''''''''''''' b''''''''''''''''''''''''''''''''''''''''''''''''''''''''' c''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']   d'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[  b'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' c'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' a''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']                          | % 18
    b'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''8[  c''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' b'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' a'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']   g''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[  e''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' d''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' c'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']                                | % 19
    b'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[  g'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' fis'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' e'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']     fis''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''16[  e''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' g''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']   a'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''[  fis''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' g''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' e''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']                     | % 20
    fis'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''8[  d''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' e''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']   g'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''16[  e''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' fis''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' g''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']   a'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''8[  a'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''']                          | % 21
   < d''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' d''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''>1\_\fermata                                 | % 22
   \bar "|."
}

\score {
   \context PianoStaff <<
      \set PianoStaff.connectArpeggios = ##t
      \context Staff = "one" << \voiceone >>
      \context Staff = "two" << \voicetwo >>
   >>
   
   \layout { }
   
  \midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 80 4)
      }
    }
}

}